# Interview

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/roqay/mostafa/: App.android.kt
composeApp/src/androidMain/kotlin/com/roqay/mostafa/di/: platformModule.kt
composeApp/src/androidMain/kotlin/com/roqay/mostafa/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/: App.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/data/remote/: RemoteDataImpl.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/data/remote/dto/: LanguageDTO.kt  QuestionDTO.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/data/repository/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/domain/model/: Languages.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/domain/remote/: RemoteData.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/domain/usecases/: GetAllLanguagesUseCase.kt  GetAllQuestionsUseCase.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/domain/usecases/type/: BaseUseCase.kt  BaseUseCaseFlow.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/presentation/compoents/composable/: CustomAppBar.kt  LoadImage.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/presentation/compoents/state/: Empty.kt  Error.kt  Loading.kt  ManagementResourceUiState.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/presentation/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/presentation/screens/langaue/: LanguageContract.kt  LanguageScreen.kt  LanguageViewModel.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/presentation/screens/questions/: QuestionContract.kt  QuestionScreen.kt  QuestionViewModel.kt
composeApp/src/commonMain/kotlin/com/roqay/mostafa/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/roqay/mostafa/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/roqay/mostafa/: App.ios.kt
composeApp/src/iosMain/kotlin/com/roqay/mostafa/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/roqay/mostafa/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/roqay/mostafa/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/roqay/mostafa/di/: platformModule.kt
composeApp/src/jvmMain/kotlin/com/roqay/mostafa/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
